<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2e02cc"
    tools:context=".QuestionsActivity"
    android:clickable="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/question" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#e5ca00"
        android:textStyle="bold" android:textSize="40sp" android:gravity="top|center_horizontal"
        android:text="@string/dummy_question" android:layout_marginTop="70dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="50dp"
        android:keepScreenOn="true"
        android:gravity="bottom|center_horizontal">

        <LinearLayout android:id="@+id/boolean_answers"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <Button android:id="@+id/no_button"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/no_button"
                android:textColor="#e5ca00" />
            <Button android:id="@+id/yes_button"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/yes_button"
                android:textColor="#e5ca00" />

        </LinearLayout>

        <LinearLayout android:id="@+id/number_answers"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/numberAnswer"/>
            <Button android:id="@+id/number_button"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/number_button"
                android:textColor="#e5ca00" />

        </LinearLayout>

        <LinearLayout android:id="@+id/text_answers"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/textAnswer"/>
            <Button android:id="@+id/text_button"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/number_button"
                android:textColor="#e5ca00" />

        </LinearLayout>

    </RelativeLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make answer private"
            android:id="@+id/privateBox"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginRight="15dp" />

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/abort_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="Abort"
                android:textColor="#e5ca00" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
